d851c7e - Vladislav, Sat Mar 2 15:25:13 2024 +0300 : Merge pull request #191 from hvlads/update/version-0.2.12
8f951bc - hvlads, Sat Mar 2 15:23:59 2024 +0300 : update/version-0.2.12
37b5a4a - Vladislav, Sat Mar 2 15:13:05 2024 +0300 : Merge pull request #190 from hvlads/add_ckeditor5-html-embed
ea57ba9 - hvlads, Sat Mar 2 15:11:16 2024 +0300 : fix ckeditor5-html-embed plugin
c74e107 - Vladislav, Sat Mar 2 13:53:03 2024 +0300 : Merge pull request #189 from hvlads/upgrade-ckeditor-40.2.0-to-41.1.0
6a09251 - hvlads, Sat Mar 2 13:50:54 2024 +0300 : fix code style ruff
c7936ee - hvlads, Sat Mar 2 13:41:32 2024 +0300 : fix code style
5c32be1 - hvlads, Sat Mar 2 13:38:24 2024 +0300 : Upgrade ckeditor-5 40.2.0 to 41.1.0
1fecf8c - Vladislav, Sat Mar 2 13:26:20 2024 +0300 : Merge pull request #179 from Ageu-Meireles/master
091c209 - Vladislav, Sat Mar 2 12:53:50 2024 +0300 : Merge pull request #182 from goapunk/jd-2024-01-fix-config-regex-handling
0e017a8 - Vladislav, Sat Mar 2 12:20:06 2024 +0300 : Merge pull request #187 from goapunk/jd-2024-02-use-django-language
27da042 - Julian Dehm, Thu Feb 29 16:51:36 2024 +0100 : add option to use the django user language
e9f6733 - Ageu Meireles, Mon Jan 22 15:13:42 2024 -0300 : refactor: using forEach rather than for loop
a7a0742 - Julian Dehm, Mon Jan 22 11:36:36 2024 +0100 : improve handling of config values containing slashes
59170b6 - Ageu Meireles, Tue Jan 16 00:13:17 2024 -0300 : fix: rendering complete form
37ed855 - Ageu-Meireles, Mon Jan 15 21:50:36 2024 -0300 : feat: examples of dynamically loaded editors
f8a809f - Ageu-Meireles, Mon Jan 15 21:46:39 2024 -0300 : feat: support for dynamically loaded editors
ce2a4b3 - Vladislav, Sat Jan 6 21:07:24 2024 +0300 : Merge pull request #169 from nattyg93/master
8a24ee1 - Vladislav, Sat Jan 6 20:27:34 2024 +0300 : Merge pull request #178 from hvlads/update-ckeditor-5-package
312ebca - Vladislav, Sat Jan 6 20:26:32 2024 +0300 : fix fixture()
11c5cc6 - Vladislav, Sat Jan 6 20:24:33 2024 +0300 : add tests
7b479bd - Vladislav, Sat Jan 6 19:49:53 2024 +0300 : Merge pull request #177 from hvlads/update-ckeditor-5-package
17e5647 - Vladislav, Sat Jan 6 19:47:45 2024 +0300 : ckeditor5 v.40.2.0
2ab40c2 - Vladislav, Sat Jan 6 19:39:25 2024 +0300 : safety disable
d3c65d2 - Vladislav, Sat Jan 6 19:20:13 2024 +0300 : pip list
dc456c0 - Vladislav, Sat Jan 6 19:11:19 2024 +0300 : python-version: 3.12
aafa374 - Vladislav, Sat Jan 6 18:46:01 2024 +0300 : fix lint_python.yml
1b41bf8 - Vladislav, Sat Jan 6 18:37:12 2024 +0300 : typing_extensions upgrade
fdb1bdb - Vladislav, Sat Jan 6 18:32:36 2024 +0300 : mypy upgrade
b6fb3d1 - Vladislav, Sat Jan 6 18:25:38 2024 +0300 : refactoring, fix ruff check
fcd4202 - Vladislav, Sat Jan 6 18:15:16 2024 +0300 : Update CKEditor 5 package, add type annotations, and improve error handling
aa374b9 - Vladislav, Sat Jan 6 16:47:12 2024 +0300 : Merge pull request #171 from goapunk/jd-2023-10-webpack
464f64f - Julian Dehm, Tue Oct 10 17:09:42 2023 +0200 : small fixes to license files
67e332b - Julian Dehm, Tue Oct 10 17:04:19 2023 +0200 : replace deprecated ckeditor5-dev-webpack-plugin with ckeditor5-dev-translations
1e20ca9 - Nat Gordon, Mon Aug 7 17:34:38 2023 +1000 : Restore compatibility with django-nested-admin
556c4ef - Vladislav, Sat Sep 23 20:10:15 2023 +0300 : Merge pull request #168 from hvlads/update/version-0.2.10
9b79428 - hvlads, Sat Sep 23 20:08:04 2023 +0300 : Bump package version to 0.2.10 in pyproject.toml
a806f65 - Vladislav, Sat Sep 23 20:02:33 2023 +0300 : Merge pull request #167 from hvlads/update/ckeditor-dependencies
ee62fb1 - hvlads, Sat Sep 23 19:59:48 2023 +0300 : Update CKEditor dependencies to version 39.0.2
d95815b - Vladislav, Sat Sep 23 19:53:54 2023 +0300 : Merge pull request #166 from hvlads/fix/issue-162-ckeditor-flexbox
1539843 - hvlads, Sat Sep 23 19:48:55 2023 +0300 : Resolve GitHub issue #162: Fix CKEditor layout with flexbox in Django 4.2.x
398dad9 - Vladislav, Sat Sep 23 19:33:45 2023 +0300 : Merge pull request #165 from hvlads/fix/issue-164-json_script-error
4c70a05 - hvlads, Sat Sep 23 19:31:24 2023 +0300 : Resolves #164  fix json_script filter argument
779c9a5 - Vladislav, Mon Jul 31 23:34:03 2023 +0300 : Merge pull request #159 from hvlads/fix_package_json
3416074 - hvlads, Mon Jul 31 23:31:55 2023 +0300 : Version 0.2.9 fix package json.
6c4ec9c - Vladislav, Mon Jul 31 23:18:10 2023 +0300 : Merge pull request #158 from hvlads/version_0.2.9
8ac0586 - hvlads, Mon Jul 31 23:16:26 2023 +0300 : Version 0.2.9.
b2d5dc3 - Vladislav, Mon Jul 31 23:13:23 2023 +0300 : Merge pull request #157 from hvlads/add-plugins
0570d74 - hvlads, Mon Jul 31 23:11:56 2023 +0300 : Resolve conflicts.
8e59971 - hvlads, Mon Jul 31 23:02:43 2023 +0300 : Add HorizontalLine and LinkImage plugins.
4b0fbef - Vladislav, Mon Jul 31 22:41:42 2023 +0300 : Merge pull request #156 from hvlads/upgrade-ckeditor-38.0.1-to-38.1.1
acc50b3 - hvlads, Mon Jul 31 22:39:09 2023 +0300 : Upgrade CKEditor packages to version 38.1.1
91e5858 - Vladislav, Mon Jul 31 22:07:56 2023 +0300 : Merge pull request #155 from hvlads/dependabot/npm_and_yarn/django_ckeditor_5/word-wrap-1.2.5
0a05c8c - dependabot[bot], Mon Jul 31 19:05:49 2023 +0000 : Bump word-wrap from 1.2.3 to 1.2.5 in /django_ckeditor_5
fd21eeb - Vladislav, Mon Jul 31 22:02:59 2023 +0300 : Merge pull request #148 from hvlads/dependabot/npm_and_yarn/django_ckeditor_5/tough-cookie-4.1.3
6f9204f - dependabot[bot], Mon Jul 31 18:54:05 2023 +0000 : Bump tough-cookie from 4.1.2 to 4.1.3 in /django_ckeditor_5
6b22d1e - Vladislav, Mon Jul 31 21:46:15 2023 +0300 : Merge pull request #129 from hvlads/dependabot/npm_and_yarn/django_ckeditor_5/webpack-5.76.0
452f0af - dependabot[bot], Mon Jul 31 18:40:34 2023 +0000 : Bump webpack from 5.74.0 to 5.76.0 in /django_ckeditor_5
7015144 - Vladislav, Mon Jul 31 02:16:05 2023 +0300 : Merge pull request #154 from hvlads/issue-152-fix-label-style
de692c3 - Vladislav, Mon Jul 31 02:15:45 2023 +0300 : Merge pull request #151 from cclauss/patch-1
b7d131c - Vladislav, Mon Jul 31 02:12:58 2023 +0300 : Merge branch 'master' into patch-1
59287cd - hvlads, Mon Jul 31 02:10:18 2023 +0300 : Fix issue #152: bandit[toml].
1c054eb - hvlads, Mon Jul 31 02:06:25 2023 +0300 : Fix issue #152: labelElement floating issue for CKEditor5Field.
7a8c0c1 - Vladislav, Mon Jul 31 01:31:34 2023 +0300 : Merge pull request #149 from cclauss/ruff
8e82641 - Vladislav, Mon Jul 31 00:59:49 2023 +0300 : Merge pull request #143 from nattyg93/feature/django-nested-admin-support
670917a - Christian Clauss, Tue Jul 11 16:35:32 2023 +0200 : Fix failing GitHub Actions with `bandit[toml] == 1.7.5`
5458e1e - Christian Clauss, Tue Jul 11 08:58:48 2023 +0200 : Lint Python with ruff replacing bandit, flake8, isort, pyupgrade
dd7c356 - Nat Gordon, Tue May 23 18:43:27 2023 +1000 : Fix issue with initialising empty forms
67ed262 - Nat Gordon, Mon May 22 13:15:37 2023 +1000 : Add support for django-nested-admin
e6e2e96 - Vladislav, Sun Jun 4 19:14:18 2023 +0300 : Merge pull request #141 from hvlads/version_0.2.8
81977da - Vladislav, Sun Jun 4 19:02:17 2023 +0300 : Fix WordCount plugin removal issue causing a TypeError in app.js #140.
6b10195 - Vladislav, Sun Jun 4 18:27:46 2023 +0300 : fix isort
77f0489 - Vladislav, Sun Jun 4 18:26:10 2023 +0300 : Include Style plugin #139 (readme).
f0d3f89 - Vladislav, Sun Jun 4 18:24:41 2023 +0300 : Include Style plugin #139.
6855687 - Vladislav, Sun Jun 4 17:15:55 2023 +0300 : Add pytest for example project (fix pytest path).
6ce4def - Vladislav, Sun Jun 4 17:11:34 2023 +0300 : Add pytest for example project (fix lint_python.yml).
5c42b0c - Vladislav, Sun Jun 4 17:06:50 2023 +0300 : Add pytest for example project (fix pyproject.toml).
cf8eb08 - Vladislav, Sun Jun 4 16:23:45 2023 +0300 : Add pytest for example project (fix path).
5c4ca7d - Vladislav, Sun Jun 4 16:21:22 2023 +0300 : Add pytest for example project.
a16a79e - Vladislav, Thu Jun 1 20:51:08 2023 +0300 : Refactor DEFAULT_FILE_STORAGE to STORAGES["default"] (Issue #138)
bc84f0d - Vladislav, Sat May 13 20:55:01 2023 +0300 : Merge pull request #135 from hvlads/version_0.2.7
f2218f5 - Vladislav, Sat May 13 20:53:43 2023 +0300 : delete markdown
c6965ac - Vladislav, Sat May 13 19:16:00 2023 +0300 : Merge pull request #134 from hvlads/version_0.2.6
ff8d152 - Vladislav, Sat May 13 19:14:32 2023 +0300 : fix black.
845b9f1 - Vladislav, Sat May 13 19:10:58 2023 +0300 : #131 add Markdown.
887c24e - Vladislav, Sat May 13 19:06:37 2023 +0300 : #131 add Markdown.
0f32ba3 - Vladislav, Sat May 13 15:59:32 2023 +0300 : Merge pull request #133 from hvlads/version_0.2.5
2391b06 - Vladislav, Sat May 13 15:57:19 2023 +0300 : version 0.2.5
1cb3da3 - Vladislav, Sat May 13 15:39:16 2023 +0300 : Merge pull request #132 from hvlads/issue_131_mardown_mentions
615e3cd - Vladislav, Sat May 13 15:37:54 2023 +0300 : # 131 add Mention.
f04cea4 - Vladislav, Sat Feb 18 15:53:35 2023 +0300 : Merge pull request #128 from hvlads/ckeditor_v_36.0.1
9548dab - Vladislav, Sat Feb 18 15:51:49 2023 +0300 : ckeditor 5 version 36.0.1
8048de3 - Vladislav, Sat Feb 18 15:33:45 2023 +0300 : Merge pull request #127 from hvlads/fix_readme
61cc122 - Vladislav, Sat Feb 18 15:21:04 2023 +0300 : fix pyproject.toml authors
1657f85 - Vladislav, Sat Feb 18 15:04:29 2023 +0300 : fix README.rst upload url name="ck_editor_5_upload_file"
151c2bc - Vladislav, Sat Jan 21 17:20:17 2023 +0300 : Merge pull request #119 from hvlads/112_ckeditor_5_in_inline_formsets
9e77936 - Vladislav, Sat Jan 21 17:18:30 2023 +0300 : resolve #112 init ckeditor5 in inline formset after adding row.
ea76122 - Vladislav, Sat Jan 21 14:32:14 2023 +0300 : Merge pull request #118 from hvlads/117_word_count_plugin
7b58c4b - Vladislav, Sat Jan 21 14:30:20 2023 +0300 : resolve #117 add WordCount ckeditor5 plugin.
63eb033 - Vladislav, Sun Jan 15 17:56:19 2023 +0300 : Merge pull request #116 from hvlads/113_ckeditor_5_mobile
b03a65d - Vladislav, Sun Jan 15 17:43:24 2023 +0300 : resolve #113 ckeditor5 shouldNotGroupWhenFull.
b436458 - Vladislav, Sat Dec 17 14:49:22 2022 +0300 : Merge pull request #109 from hvlads/upgrade-ck-editor
4835128 - Vladislav, Sat Dec 17 14:47:42 2022 +0300 : Upgrade ckeditor5 to version 35.4.0.
65796a1 - Vladislav, Sat Dec 17 14:37:05 2022 +0300 : Merge pull request #108 from hvlads/issue-107-csrf-cookie-name
0e7aa8a - Vladislav, Sat Dec 17 14:34:52 2022 +0300 : fix pillow version.
c9f843e - Vladislav, Sat Dec 17 14:14:58 2022 +0300 : codespell ignore git.
aa52891 - Vladislav, Sat Dec 17 14:06:35 2022 +0300 : upgrade safety dev packages.
2939c08 - Vladislav, Sat Dec 17 13:35:33 2022 +0300 : upgrade safety to 2.3.5.
a7cec3f - Vladislav, Sat Dec 17 13:28:59 2022 +0300 : issue-107 csrf cookie name.
b5e0d5d - Vladislav, Sat Oct 15 18:15:36 2022 +0300 : version
4adacd7 - Vladislav, Sat Oct 15 18:13:19 2022 +0300 : Merge pull request #101 from hvlads/ckeditor5_v35.2.1
74b10b8 - Vladislav, Sat Oct 15 18:12:09 2022 +0300 : ckeditor5 v35.2.1
f817fe6 - Vladislav, Sat Oct 15 17:42:48 2022 +0300 : Merge pull request #100 from hvlads/table_caption
cbac8e7 - Vladislav, Sat Oct 15 17:41:32 2022 +0300 : issue #99 table caption
87ff816 - Vladislav, Wed Sep 14 19:56:21 2022 +0300 : Merge pull request #94 from hvlads/issue-91
67777cf - Vladislav, Wed Sep 14 19:55:14 2022 +0300 : fix release workflow
c516e0b - Vladislav, Wed Sep 14 19:40:58 2022 +0300 : Merge pull request #93 from hvlads/issue-91
5d086cd - Vladislav, Wed Sep 14 19:38:54 2022 +0300 : fix of margins
5e1d7da - Vladislav, Wed Sep 14 19:35:54 2022 +0300 : Merge pull request #92 from hvlads/issue-91
4f773ab - Vladislav, Wed Sep 14 19:33:58 2022 +0300 : fix workflow
79f6744 - Vladislav, Wed Sep 14 19:23:30 2022 +0300 : fix step name
ad27220 - Vladislav, Wed Sep 14 18:56:51 2022 +0300 : issue #91 ModuleNotFoundError
f19a047 - Vladislav, Thu Sep 8 14:00:00 2022 +0300 : Merge pull request #90 from cclauss/patch-1
3ae0fb7 - Christian Clauss, Wed Sep 7 17:13:40 2022 +0200 : Swap 2. and 3.
2e37fdb - Christian Clauss, Wed Sep 7 15:13:59 2022 +0200 : Update README.rst
484a673 - Christian Clauss, Wed Sep 7 15:10:16 2022 +0200 : README.rst: Provide file paths
4ceaf02 - Vladislav, Mon Sep 5 22:44:50 2022 +0300 : login with username
abbd20c - Vladislav, Mon Sep 5 22:35:28 2022 +0300 : testpypi
ff41bb0 - Vladislav, Mon Sep 5 20:49:35 2022 +0300 : upgrade js
cffcef2 - Vladislav, Mon Sep 5 20:15:50 2022 +0300 : fix pyproject.toml
d20dd15 - Vladislav, Mon Sep 5 18:57:23 2022 +0300 : Merge pull request #89 from cclauss/minimal-setup.py
d26d3e6 - Christian Clauss, Thu Sep 1 23:01:19 2022 +0200 : Minimize setup.py
c277de2 - Christian Clauss, Thu Sep 1 22:32:54 2022 +0200 : Minimize setup.py
4a6c9c8 - Christian Clauss, Thu Sep 1 22:15:28 2022 +0200 : Minimize setup.py
5b9f19e - Christian Clauss, Thu Sep 1 21:32:21 2022 +0200 : pyproject.toml: Move the dependencies
26ea685 - Vladislav, Thu Sep 1 21:17:32 2022 +0300 : Merge pull request #87 from cclauss/enhance-pyproject.toml
768c3f1 - Christian Clauss, Thu Sep 1 16:52:04 2022 +0200 : pyproject.toml: Add config settings
1125583 - Vladislav, Thu Sep 1 17:36:19 2022 +0300 : Merge pull request #83 from cclauss/patch-2
6f3f358 - Christian Clauss, Thu Sep 1 16:22:47 2022 +0200 : Make pyupgrade mandatory
1a732a5 - Christian Clauss, Fri Aug 19 23:02:33 2022 +0200 : GitHub Action to lint Python code
2bd2302 - Vladislav, Thu Sep 1 17:11:27 2022 +0300 : Merge pull request #86 from cclauss/pyupgrade
8853078 - Vladislav, Thu Sep 1 17:07:51 2022 +0300 : requirements_dev.txt
b4940fe - Vladislav, Thu Sep 1 16:52:23 2022 +0300 : Merge branch 'master' of github.com:hvlads/django-ckeditor-5
cb1c38c - Vladislav, Thu Sep 1 16:04:38 2022 +0300 : code style
20c5e15 - Vladislav, Thu Sep 1 14:55:52 2022 +0300 : fix black
7011450 - Vladislav, Thu Sep 1 14:54:52 2022 +0300 : pyproject.toml
89d2c03 - Christian Clauss, Wed Aug 31 15:51:32 2022 +0200 : pyupgrade --py37-plus
304c330 - Vladislav, Tue Aug 23 13:33:13 2022 +0300 : Merge pull request #82 from cclauss/patch-1
fccd86f - Christian Clauss, Fri Aug 19 22:44:59 2022 +0200 : setup.py: Support Python 3.10
291a158 - Vladislav, Thu Aug 11 14:16:53 2022 +0300 : Merge pull request #80 from jsolly/master
977b252 - John Solly, Wed Aug 10 22:50:00 2022 -0700 : Add missing comma
deca659 - John Solly, Wed Aug 10 22:48:12 2022 -0700 : Add ImageInsert to included plugin list
6ad5ecc - John Solly, Wed Aug 10 22:42:50 2022 -0700 : Merge pull request #1 from hvlads/master
4e75bba - Vladislav, Mon Aug 8 15:34:23 2022 +0300 : Merge pull request #79 from jsolly/master
d1be3e4 - John Solly, Sun Aug 7 14:10:46 2022 -0700 : Add example section
6e9f06d - Vladislav, Sun Aug 7 21:35:56 2022 +0300 : django 4.0.6 in requirements
d7ae470 - Vladislav, Sun Aug 7 21:30:21 2022 +0300 : issue #76 support ImageInsert plugin
976e9fb - hvlads, Fri Jun 17 16:08:53 2022 +0300 : issue #72 added languages
bff99e1 - hvlads, Thu Jun 16 13:47:32 2022 +0300 : v1.5
b27592c - Vladislav, Wed Jun 15 12:33:47 2022 +0300 : Merge pull request #71 from jsolly/master
1cf0f91 - hvlads, Wed Jun 15 12:19:57 2022 +0300 : issue #68 added GeneralHtmlSupport plugin
f35c056 - John Solly, Wed Jun 15 00:15:40 2022 -0700 : Only access {{ errors }} if errors exist.
073b40b - Vladislav, Thu Jun 2 14:47:59 2022 +0300 : issue #66 dark theme
a16e5dc - Vladislav, Tue May 31 09:58:12 2022 +0300 : fix readme
33d0d51 - Vladislav, Tue May 31 09:55:32 2022 +0300 : fix version django-ckeditor-5 for example
758d8b3 - Vladislav, Tue May 31 09:53:59 2022 +0300 : fix example
ff9084b - Vladislav, Tue May 31 09:52:56 2022 +0300 : fix example
30b9e86 - Vladislav, Tue May 31 09:48:11 2022 +0300 : ckeditor5 version 34.1.0, added SourceEditing plugin
278afdf - Vladislav, Sat May 28 19:22:08 2022 +0300 : fix
967bd85 - Vladislav, Sat May 28 19:13:12 2022 +0300 : fix form
6ac8a16 - Vladislav, Sat May 28 18:34:01 2022 +0300 : import widget
918b6c4 - Vladislav, Sat May 28 18:30:52 2022 +0300 : fix
337682e - Vladislav, Sat May 28 18:29:10 2022 +0300 : Documentation for an example of using the widget
11e5625 - Vladislav, Sat May 28 18:15:03 2022 +0300 : Code style
f81e962 - Vladislav, Sat May 28 18:13:22 2022 +0300 : Example of use on the frontend
fb091e2 - Vladislav, Sat May 28 16:11:01 2022 +0300 : renaming CKEDITOR5_FILE_STORAGE to CKEDITOR_5_FILE_STORAGE
8f3e1f0 - Vladislav, Sat May 28 15:48:20 2022 +0300 : custom storage for images
4433788 - Vladislav, Sun May 22 19:20:03 2022 +0300 : Create FUNDING.yml
e99cf30 - Vladislav, Sun May 22 18:33:49 2022 +0300 : Django 4.0.4
fdf45aa - Vladislav, Sun May 22 18:31:01 2022 +0300 : Deleted an unnecessary file
9938070 - Vladislav, Sun May 22 18:19:23 2022 +0300 : clean code
07303a1 - Vladislav, Sun May 22 18:14:38 2022 +0300 : fix #61
29fad3e - Vladislav, Sun May 22 18:12:53 2022 +0300 : fix #61
f2bb584 - Vladislav, Mon Apr 18 12:10:13 2022 +0300 : Correction of the example
dbdfcb7 - Vladislav, Mon Apr 18 00:15:26 2022 +0300 : Merge pull request #59 from hvlads/v0.0.16
61aef6e - Vladislav, Mon Apr 18 00:09:10 2022 +0300 : fix css
131a609 - Vladislav, Sun Apr 17 23:32:12 2022 +0300 : readme
2115bbb - Vladislav, Sun Apr 17 23:25:49 2022 +0300 : Fixed the path for uploading images.
3a80255 - Vladislav, Sun Apr 17 20:46:45 2022 +0300 : Added ListStyle plugin.
bbef41f - Vladislav, Tue Mar 22 15:57:40 2022 +0300 : Merge pull request #56 from hvlads/v0.0.15
aa66c06 - Vladislav, Tue Mar 22 15:56:47 2022 +0300 : Updating dependencies
6f1da92 - Vladislav, Tue Mar 22 15:50:58 2022 +0300 : Merge pull request #55 from hvlads/v0.0.15
fb811df - Vladislav, Tue Mar 22 15:47:50 2022 +0300 : update example requirements
ae43254 - Vladislav, Tue Mar 22 15:42:55 2022 +0300 : Merge pull request #54 from hvlads/v0.0.15
babca18 - Vladislav, Tue Mar 22 15:25:41 2022 +0300 : django 4 ckeditor 33.0.0
82af9fb - Vladislav, Tue Mar 22 13:14:55 2022 +0300 : code style improvement
0ffa2e0 - Vladislav, Mon Apr 26 09:38:52 2021 +0300 : fixed readme
b709b7e - Vladislav, Mon Apr 26 09:26:21 2021 +0300 : fixed images
245e40b - hvlads, Sun Apr 11 01:30:38 2021 +0300 : version 0.0.13
3d17c76 - hvlads, Sun Apr 11 01:08:57 2021 +0300 : updating django version for example blog
102027d - hvlads, Sun Apr 11 01:02:44 2021 +0300 : update ckeditor packages versions
48b6999 - hvlads, Wed Jun 10 20:37:50 2020 +0300 : fix4
b821aaa - hvlads, Wed Jun 10 20:35:26 2020 +0300 : fix3
367e6f9 - hvlads, Wed Jun 10 20:17:34 2020 +0300 : fix2
281d44b - hvlads, Wed Jun 10 18:43:56 2020 +0300 : fix
240e1a2 - hvlads, Wed Jun 10 18:02:35 2020 +0300 : adding custom plugin
faadbd1 - hvlads, Sat May 2 19:38:18 2020 +0300 : deleting import weakref
7894f28 - hvlads, Sat May 2 19:32:55 2020 +0300 : exemple_project_requirements
dd72510 - hvlads, Sat May 2 19:06:42 2020 +0300 : version
cbcf60f - hvlads, Sat May 2 19:01:05 2020 +0300 : Delete images after deleting the model instance.
471c36f - hvlads, Sat May 2 15:17:54 2020 +0300 : readme
dedbcb8 - hvlads, Sat May 2 13:38:48 2020 +0300 : Updated Pillow in the example project
ed5ebb0 - hvlads, Sat May 2 12:56:14 2020 +0300 : example/requirements.txt
95afd9c - hvlads, Sat May 2 12:49:14 2020 +0300 : setup
28e68e6 - hvlads, Sat May 2 12:46:24 2020 +0300 : fix_readme
8039a84 - hvlads, Sat May 2 12:18:47 2020 +0300 : Added tableProperties, tableCellProperties, ckeditor5 19.0.0
8a3da72 - hvlads, Tue Jan 14 16:00:54 2020 +0300 : Readme fix.
b8d7853 - hvlads, Tue Jan 14 15:46:22 2020 +0300 : New version
60d3620 - hvlads, Tue Jan 14 13:39:13 2020 +0300 : Global CkEditor
b6130e7 - hvlads, Tue Dec 10 16:36:36 2019 +0300 : Gloval js editors fix
99eab27 - hvlads, Tue Dec 10 16:14:53 2019 +0300 : Gloval js editors
9e97da3 - hvlads, Tue Dec 10 16:05:19 2019 +0300 : Example project django 3.0 blog
3eebbd3 - hvlads, Mon Dec 9 01:12:36 2019 +0300 : Update CKEditor to version 16.
596839f - hvlads, Sun Dec 8 23:45:38 2019 +0300 : Added custom ck-editor plugin to insert title into image.
0a3ceaf - hvlads, Sat Oct 5 12:18:46 2019 +0300 : readme
8689041 - hvlads, Sat Oct 5 09:26:51 2019 +0300 : dist
064f936 - hvlads, Sat Oct 5 02:09:02 2019 +0300 : setup
8f815e4 - hvlads, Sat Oct 5 01:39:01 2019 +0300 : setup
f771a2e - hvlads, Sat Oct 5 01:24:45 2019 +0300 : readme
80f578c - hvlads, Sat Oct 5 00:38:19 2019 +0300 : init
